src/schema/General.graphql

# Query
enum SensorOrderByInput {
  value_ASC
  value_DESC
  date_ASC
  date_DESC
  resource_ASC
  resource_DESC
}

input SensorPeriod {
  start: Datetime
  end: Datetime
}

input SensorLocal {
  local: String
}

input SensorValueInput {
  Eq: Float
  Ne: Float
  In: [Float!]
  Nin: [Float!]
  Lt: Float
  Lte: Float
  Gt: Float
  Gte: Float
}

input SensorSubscribeValueInput {
  Eq: Float
  Ne: Float
  Lt: Float
  Lte: Float
  Gt: Float
  Gte: Float
}

input SensorWhereInput {
  _idEq: ID
  _idNe: ID
  _idIn: [ID!]
  _idNin: [ID!]
  valueEq: Float
  valueNe: Float
  valueIn: [Float!]
  valueNin: [Float!]
  valueLt: Float
  valueLte: Float
  valueGt: Float
  valueGte: Float
  dateEq: Datetime
  dateNe: Datetime
  dateIn: [Datetime!]
  dateNin: [Datetime!]
  dateLt: Datetime
  dateLte: Datetime
  dateGt: Datetime
  dateGte: Datetime
  resourceEq: String
  resourceNe: String
  resourceIn: [String!]
  resourceNin: [String!]
  resourceRegex: String
  resourceOptions: String
  storageEq: Datetime
  storageNe: Datetime
  storageIn: [Datetime!]
  storageNin: [Datetime!]
  storageLt: Datetime
  storageLte: Datetime
  storageGt: Datetime
  storageGte: Datetime
  AND: [SensorWhereInput!]
  OR: [SensorWhereInput!]
  NOR: [SensorWhereInput!]
}
