src/schema/MicroClima.graphql

scalar Datetime

type AirTemperature {
  _id: ID!
  value: Int!
  date: Datetime
  resource: String
  storaged: Datetime
  syncedAt: String
}

type RelativeHumidity {
  _id: ID!
  value: Int!
  date: String
  resource: String
  storaged: Datetime
  syncedAt: String
}

type Precipitation {
  _id: ID!
  value: Int!
  date: Datetime
  resource: String
  dataStorage: Datetime
  syncedAt: String
}

input SensorPeriod {
  start: Datetime
  end: Datetime
}

enum SensorOrderByInput {
  value_ASC
  value_DESC
  date_ASC
  date_DESC
  resource_ASC
  resource_DESC
}

input SensorWhereInput {
  _idEq: ID
  _idNe: ID
  _idIn: [ID!]
  _idNin: [ID!]
  valueEq: Int
  valueNe: Int
  valueIn: [Int!]
  valueNin: [Int!]
  valueLt: Int
  valueLte: Int
  valueGt: Int
  valueGte: Int
  dateEq: Datetime
  dateNe: Datetime
  dateIn: [Datetime!]
  dateNin: [Datetime!]
  dateLt: Datetime
  dateLte: Datetime
  dateGt: Datetime
  dateGte: Datetime
  resourceEq: String
  resourceNe: String
  resourceIn: [String!]
  resourceNin: [String!]
  resourceRegex: String
  resourceOptions: String
  storageEq: Datetime
  storageNe: Datetime
  storageIn: [Datetime!]
  storageNin: [Datetime!]
  storageLt: Datetime
  storageLte: Datetime
  storageGt: Datetime
  storageGte: Datetime
  AND: [SensorWhereInput!]
  OR: [SensorWhereInput!]
  NOR: [SensorWhereInput!]
}
