src/schema/Physiological.graphql

directive @auth on FIELD_DEFINITION
scalar Datetime

type AnimalWeight {
  _id: ID!
  device: Device!
  value: Float!
  date: Datetime
  resource: String
  storaged: Datetime
  syncedAt: String
}

type AnimalWeightSubscriptionPayload {
  node: AnimalWeight!
}

type BodyTemperature {
  _id: ID!
  device: Device!
  value: Float!
  date: Datetime
  resource: String
  storaged: Datetime
  syncedAt: String
}

type BodyTemperatureSubscriptionPayload {
  node: BodyTemperature!
}

type HeartRate {
  _id: ID!
  device: Device!
  value: Float!
  date: Datetime
  resource: String
  storaged: Datetime
  syncedAt: String
}
type RespiratoryFrequency {
  _id: ID!
  device: Device!
  value: Float!
  date: Datetime
  resource: String
  storaged: Datetime
  syncedAt: String
}
type RetalTemperature {
  _id: ID!
  device: Device!
  value: Float!
  date: Datetime
  resource: String
  storaged: Datetime
  syncedAt: String
}

type RetalTemperatureSubscriptionPayload {
  node: RetalTemperature!
}
