src/schema/Physiological.graphql

directive @auth on FIELD_DEFINITION
scalar Datetime

type AnimalWeight {
  _id: ID!
  device: Device!
  value: Int!
  date: Datetime
  resource: String
  storaged: Datetime
  syncedAt: String
}
type BodyTemperature {
  _id: ID!
  device: Device!
  value: Int!
  date: Datetime
  resource: String
  storaged: Datetime
  syncedAt: String
}

#Subscription
# enum MutationType {
#   CREATED
#   UPDATED
#   DELETED
# }

# input BodyTemperatureSubscriptionWhereInput {
#   mutationIn: [MutationType!]!
# }

type BodyTemperatureSubscriptionPayload {
  # mutation: MutationType!
  node: BodyTemperature!
}



input BodyTemperatureCreateInput {
  value: Int!
  date: Datetime
  resource: String
  storaged: Datetime
  syncedAt: String
}
type HeartRate {
  _id: ID!
  device: Device!
  value: Int!
  date: Datetime
  resource: String
  storaged: Datetime
  syncedAt: String
}
type RespiratoryFrequency {
  _id: ID!
  device: Device!
  value: Int!
  date: Datetime
  resource: String
  storaged: Datetime
  syncedAt: String
}
type RetalTemperature {
  _id: ID!
  device: Device!
  value: Int!
  date: Datetime
  resource: String
  storaged: Datetime
  syncedAt: String
}


