src/schema/Query.graphql

type Query {
  # General
  Devices: [Device]
  device(_id: ID!): Device!

  # MicroClimate
  AirTemperatures(
    skip: Int
    limit: Int
    query: SensorWhereInput
    period: SensorPeriod
    where: SensorLocal
    value: SensorValueInput
  ): [AirTemperature!]! @auth

  Precipitation: [Precipitation]

  RelativeHumidities(
    skip: Int
    limit: Int
    query: SensorWhereInput
    period: SensorPeriod
    where: SensorLocal
    value: SensorValueInput
  ): [RelativeHumidity!]! @auth

  # Physiological
  AnimalWeights(
    skip: Int
    limit: Int
    query: SensorWhereInput
    period: SensorPeriod
    where: SensorLocal
    value: SensorValueInput
  ): [AnimalWeight!]! @auth

  # Behavioral
  Accelerometers(
    skip: Int
    limit: Int
    query: AccelerometerWhereInput
    period: SensorPeriod
    where: SensorLocal
    value: AccelerometerValueWhereInput
  ): [Accelerometer!]! @auth
  
  Gyroscopes(
    skip: Int
    limit: Int
    query: GyroscopeWhereInput
    period: SensorPeriod
    where: SensorLocal
    value: GyroscopeValueWhereInput
  ): [Gyroscope!]! @auth

  Magnetometers(
    skip: Int
    limit: Int
    query: MagnetometerWhereInput
    period: SensorPeriod
    where: SensorLocal
    value: MagnetometerValueWhereInput
  ): [Magnetometer!]! @auth

  # Contextual
  GeographicCoordinates(
    skip: Int
    limit: Int
    query: GeographicCoordinateWhereInput
    period: SensorPeriod
    where: SensorLocal
    value: GeographicCoordinateValueWhereInput
  ): [GeographicCoordinate!]! @auth
}
