src/schema/Query.graphql

type Query {
  # General
  Devices: [Device]
  device(_id: ID!): Device!

  # MicroClimate
  AirTemperatures(
    skip: Int
    limit: Int
    query: SensorWhereInput
    period: SensorPeriod
    where: SensorLocal
  ): [AirTemperature!]! @auth

  Precipitation: [Precipitation]

  RelativeHumidities(
    skip: Int
    limit: Int
    query: SensorWhereInput
    period: SensorPeriod
    where: SensorLocal
  ): [RelativeHumidity!]! @auth

  # Physiological
  AnimalWeights(
    skip: Int
    limit: Int
    query: SensorWhereInput
    period: SensorPeriod
    where: SensorLocal
  ): [AnimalWeight!]! @auth
}
